Package: com.Jailbreak-Update.tweakio
Name: Tweakrepo
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Architecture: iphoneos-arm
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Maintainer: Jailbreak-Update <jailbreak14update@gmail.com>
Author: Jailbreak-Update <jailbreak14update@gmail.com>
Depiction: https://jailbreak-update.github.io/repo%20cydia/tweakrepo/tweakrepo.html 
Section: Tweaks
Version:  0.0.6
Filename: /deb/com.Jailbreak-Update.tweakio_0.0.6_iphoneos-arm.deb
Size: 339150
MD5Sum: 5d7567c69899430f92f3c8c7e369771d
SHA1: e5d6f9a09228d45c70c1a4256506d8b0b7158525
SHA256: 696c5987ac6443987ccc7f26da0cdd98ddb54e704fda37d955885a154ad910e4

Package: com.Jailbreak-Update.colourmydock
Name: ColourMyDock
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Colour your dock with iOS 14 colour picker
Maintainer: Jailbreak-Update <jailbreak14update@gmail.com>
Author: TitanD3v
Depiction: https://jailbreak-update.github.io/repo%20cydia/ColourMyDock/colourmydock.html
Section: Tweaks
Version:  1.0
Filename: /deb/com.Jailbreak-Update.colourmydock_1.0_iphoneos-arm.deb
Size: 11232
MD5Sum: 7fdb03009ec4d274eba0fd7a6ed08a77
SHA1: 24f90aa3f7ebacbab84c03ac05fb6d6c3ae986dd
SHA256: 3024130fa07857b1798202d7f71403f8a1bea148e263523ca7cd036c6ad9d3d7

Package: com.Jailbreak-Update.phoenix
Name: Phoenix
Depends: mobilesubstrate, com.titand3v.libtitand3vuniversal (>= 1.8)
Architecture: iphoneos-arm
Description: A redesign of the contact list for the Phone app
Maintainer: Jailbreak-Update <jailbreak14update@gmail.com>
Author: TitanD3v
Depiction: https://titand3v.github.io/depictions/phoenix/index.html
Icon: https://titand3v.github.io/depictions/phoenix/assets/icon.png
Section: Tweaks
Version:  1.1
Filename: /deb/com.Jailbreak-Update.phoenix_1.1_iphoneos-arm.deb
Size: 1947990 
MD5Sum: d84e8694a66680431c6841f834bd9fd3
SHA1: cb05bf20dafb8385daaea96713472908975ab786
SHA256: 6c5d11a385ddf0fed43efc8ac6e8f624c4ac13904465a5ba665b70562dd802da

Package: com.Jailbreak-Update.libtitand3vuniversal
Name: libTitanD3vUniversal
Architecture: iphoneos-arm
Description: TitanD3v universal library!
Maintainer: Jailbreak-Update <jailbreak14update@gmail.com>
Author: TitanD3v
Depiction:  https://titand3v.github.io/depictions/titand3vlib/index.html
Icon: https://titand3v.github.io/depictions/titand3vlib/assets/icon.png
Section: System
Tag: role::developer
Version: 1.9
Filename: /deb/com.Jailbreak-Update.libtitand3vuniversal_1.9_iphoneos-arm.deb
Size: 10095122
MD5Sum: 8135a12f497cdc31afcba831f1ddcb25
SHA1: c0d6530de10816fc5720957ffa818f9639cfeff2
SHA256: 8881a2783763700b38915846468b1ba306b04e0bd9369b65d6aa9e012f43af51
