@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yqls6j');
  src:  url('fonts/icomoon.eot?yqls6j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yqls6j') format('truetype'),
    url('fonts/icomoon.woff?yqls6j') format('woff'),
    url('fonts/icomoon.svg?yqls6j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-whatsapp:before {
  content: "\ea93";
}
