@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4wyjil');
  src:  url('fonts/icomoon.eot?4wyjil#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4wyjil') format('truetype'),
    url('fonts/icomoon.woff?4wyjil') format('woff'),
    url('fonts/icomoon.svg?4wyjil#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e900";
}
